! Title: [🌟] Anti referral + CocCoc tracking
! Description: Block referral link clickbaits + CocCoc telemetry
! Last modified: 23 Sep 2025 00:00 UTC+7 
! Version: 1.2
!
||shp.ee^ 
||shope.ee^ 
||tiktok.com^ 
||lazada.vn^ 
||shopee.vn^ 
||lzd.co^
||shopee.sg^
||susercontent.com^
||fastecn.com^
||garena.com^
||shopeemobile.com^
||shopee.io^
||cdngarenanow-a.akamaihd.net^
||revenuecat.com^
||zingmp3.com^
||nhaccuatui.com^
||coccoc.com^
||star.fallback.c10r.facebook.com^
||star-mini.fallback.c10r.facebook.com^
